# Login Page Logical names
loginusername=id||username
loginpassword=name||pwd
loginloginbbtn=xpath||//div[text()='Login ']


# Home Page Logical Names
flyoutwindow=id||gettingStartedShortcutsPanelId
logoutlink=linkText||Logout